<!DOCTYPE html>
<meta charset="utf-8">
<style>

</style>

<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>

</head>

<body>
    <div id="arcviz">
        <div id="circle"></div>
    </div>

    <script>
        // Definition de la taille du svg
        const margin = {
                top: 0,
                right: 30,
                bottom: 20,
                left: 10
            },
            width = 450 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;

        var svg = d3
            .select("#arcviz") // ajout du svg à la 'div id="arcviz"' de page html
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g") // ajout d'un groupe 
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.json('https://lyondataviz.github.io/teaching/lyon1-m2/2020/data/data_network.json').then(function(json) {
            var str = JSON.stringify(json.links, null, 2);
            // List of node names
            let allNodes = json.nodes.map(function(d) {
                return d.name;
            });

            let scale = d3.scalePoint()
                .domain(allNodes)
                .range([0, width])
                .padding(.6)

            svg.selectAll("circle")
                .data(allNodes)
                .enter()
                .append("circle")
                .style("fill", "steelblue")
                .attr("r", 10)
                .attr("cy", 260)
                .attr("cx", d => scale(d))
                .on('mousemove', (event, d) => {
                    d3.selectAll('.node-' + d)
                        .attr('stroke', 'green')
                        .attr('stroke-width', 3)
                })
                .on('mouseout', (event, d) => {
                    d3.selectAll('.node-' + d)
                        .attr('stroke', 'lightgrey')
                        .attr('stroke-width', 3)
                });


            svg.selectAll("text")
                .data(allNodes) // Lit les données
                .enter()
                .append("text")
                .attr("y", 290)
                .attr("x", (d) => scale(d) - 4)
                .text((d) => d);

            let idToNodeName = {};
            json.nodes.forEach(function(n) {
                idToNodeName[n.id] = n;
            });

            function getArc(x1, x2) {
                return [
                    "M",
                    x1,
                    height - 30, // the arc starts at the coordinate x=start, y=height-30 (where the starting node is)
                    "A", // A for elliptical arc
                    (x1 - x2) / 2,
                    ",", // coordinates of the inflexion point. Height of this point is proportional with start - end distance
                    (x1 - x2) / 2,
                    0,
                    0,
                    ",",
                    x1 < x2 ? 1 : 0,
                    x2,
                    ",",
                    height - 30
                ].join(" ");
            }

            svg.selectAll("links")
                .data(json.links)
                .enter()
                .append("path")
                .attr('d', d => getArc(scale(idToNodeName[d.source].name), scale(idToNodeName[d.target].name)))
                .attr('stroke', 'lightgrey')
                .attr('fill', 'none')
                .attr('stroke-width', 3)
                .attr('class', d => `node-${idToNodeName[d.source].name} node-${idToNodeName[d.target].name}`)

        });
    </script>
</body>